# viewbindingdelegate

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/cuongnv/viewbindingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cuongnv/viewbindingexample/: BaseActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_include_action_merge.xml  layout_include_action_non_merge.xml  layout_stub_action.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/cuongnv/viewbindingexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
viewbindingdelegate/: build.gradle
viewbindingdelegate/src/androidTest/java/org/cuongnv/viewbindingdelegate/: ExampleInstrumentedTest.kt
viewbindingdelegate/src/main/: AndroidManifest.xml
viewbindingdelegate/src/main/java/org/cuongnv/viewbindingdelegate/: Annotation.kt  ViewBindingChildDelegate.kt  ViewBindingDelegate.kt  ViewBindingIncludeDelegate.kt  ViewBindingProxy.kt  ViewBindingRootDelegate.kt  ViewBindingStubDelegate.kt
viewbindingdelegate/src/test/java/org/cuongnv/viewbindingdelegate/: ExampleUnitTest.kt
